{
  "name": "zapier-mcp",
  "version": "0.1.0",
  "description": "Zapier integration for MCP Server",
  "main": "index.js",
  "scripts": {
    "test": "zapier test",
    "push": "zapier push",
    "build": "zapier build"
  },
  "author": "MCP Team",
  "license": "MIT",
  "dependencies": {
    "zapier-platform-core": "^15.3.1",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=14"
  }
} 